server {
    listen 80;
    server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

    }



    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # или ip-адрес сервера PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;  # иногда помогает устранить проблемы с путями
        try_files $uri =404;  # на всякий случай, если файл не найден
    }



    location ~ /\.ht {
        deny all;
    }
}





