
server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
     # Раздаём статику Laravel
        location /storage {
            alias /var/www/html/storage/app/public;
            autoindex on;
        }





    location /wordpress/ {
        root /var/www/html/public/wordpress;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogg|mp3|wav|webp|avif)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}


